<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>Restaurant</display-name>
    <servlet>  
        <servlet-name>controller</servlet-name>  
        <servlet-class>com.epam.huzarevich.restaurant.controller.Controller</servlet-class>  
    </servlet>  
    <servlet-mapping>  
        <servlet-name>controller</servlet-name>  
        <url-pattern>/controller</url-pattern>  
    </servlet-mapping> 
    <listener>
	<listener-class>
             com.epam.huzarevich.restaurant.listener.RestaurantContextListener
        </listener-class>
   </listener>
    <welcome-file-list>
        <welcome-file>pages/index.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>404</error-code>
        <location>/pages/error.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.RuntimeException</exception-type>
        <location>/pages/error.jsp</location>
    </error-page>
    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>com.epam.huzarevich.restaurant.filter.EncodingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <servlet-name>controller</servlet-name>
    </filter-mapping>
    
</web-app>
